.main-catalogo{
    width: 80vw;
    gap: 1.5rem;
}

.main-catalogo h1{
    padding-top: .5rem;

    font-family: var(--fonteEstilizada);
    font-size: 3rem;
    color: var(--corPrincipal);
}

.container-catalogo{
    display: flex;
    flex-direction: row;
    text-align: center;

    box-shadow: var(--sombra);
    border: var(--borda);
    border-radius: 2.7rem;
}

/* ---------- Filtro do Catalogo ---------- */

.dropdown{
    width: 100%;
}

#btn-dropdown{
    display: none;
}

.barra-ferramentas {
    display: flex;
    width: 100%;
    gap: 1.3rem;

    box-sizing: border-box;
    box-shadow: var(--sombra);

    border: var(--borda);
    border-radius: 2rem;
    
    font-size: 1.1rem;
    font-weight: bold;

    padding: .7em 1rem;
}

.barra-ferramentas-input{
    padding: .3rem;
    border: var(--borda);
    border-radius: 2rem;

    font-weight: 500;
    background-color: var(--corCinzaClaro);
    color: var(--corCinzaEscuro);
}

.barra-ferramentas-input:hover{
    border-color: var(--corPrincipal); 
    cursor: pointer;
}

#btn-limpa-filtro{
    width: max-content;
    
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: auto;
}

#btn-limpa-filtro:hover{
    color: var(--corPrincipal);
}
/* ---------- Lista de Livro do Catalogo ---------- */

#grid-catalogo{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: .5rem;

    padding: 1rem;
}

.capa-livro{
    border: var(--borda);
    border-radius: 1rem;
    align-self: center;
    
    min-width: 140px;
    max-height: 200px;
}

.item-grid{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 1rem;

    box-shadow: var(--sombra);
    border: var(--borda);
    border-radius: 2rem;
    color: var(--corCinzaEscuro)
}

.item-grid:hover{
    border: 1px solid var(--corPrincipal);
    transform: translateY(-5px);
}

.titulo-livro {
    color: var(--corPreto);
    margin-top: 1rem;
    margin-bottom: .1rem;
    
    font-size: 1rem;

    display: -webkit-box;
    line-clamp: 2;   /* limite de linhas */
    -webkit-line-clamp: 2;   /* limite de linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;

    line-height: 1.3;
}

.autor-livro{
    margin: auto;
    margin-bottom: .5rem;

    font-size: 1rem;
    font-weight: normal;
}


.valor-livro{
    margin: .5rem 0;
    margin-top: auto;

    font-size: 1.3rem;
    font-weight: 600;
}

.valor{

    color: var(--corPrincipal);
}

.btn-detalhes{
    background-color: var(--corPrincipalTransparente);
    color: var(--corPrincipal);

    width: 100%;
    font-size: 1rem;
}

.btn-detalhes:hover{
    background-color: var(--corPrincipal);
    color: var(--corBranco);
}


/* ---------- MOBILE OCULTO ---------- */
.mobile-header{
    display: none;
}

.mobile-hr{
    display: none;
}

.mobile-content{
    display: flex;
    flex-direction: column;
    flex: 1;                 /* ocupa o espa√ßo restante do card */
}

.mobile-detalhes{
    display: none;
}


/* --------------- RESPONSIVIDADE TAMANHOS ---------------- */
/* ----------------- 1980px 1500px 1200px 1080px 850px -------------------*/



/* -------------------- RESPONSIVIDADE 1980px -------------------- */
@media (max-width: 1980px){
    #grid-catalogo{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}

/* -------------------- RESPONSIVIDADE 1500px -------------------- */
@media (max-width: 1500px){
    #grid-catalogo{
        box-sizing: border-box;
        grid-template-columns: repeat(6, 1fr);
    }

    .capa-livro{
        align-self: center;

        min-width: calc(140px / 1.3) ;
        max-height: calc(200px / 1.3) ;
    }
}

/* -------------------- RESPONSIVIDADE 1200px -------------------- */
@media (max-width: 1200px){
    .main-catalogo {
        width: 90vw;
    }
    #grid-catalogo{
        box-sizing: border-box;
        grid-template-columns: repeat(5, 1fr);
    }
}

/* -------------------- RESPONSIVIDADE 1050px -------------------- */
@media (max-width: 1080px) {

    #grid-catalogo {
        box-sizing: border-box;
        grid-template-columns: repeat(4, 1fr);
    }

    .container-catalogo{
        display: flex;
        box-sizing: border-box;
    }

    .pc-hr{
        display: none;
    }

    /* ---------- Filtro do Catalogo ---------- */
    .filtro-catalogo{
        display: none;
    }

    /* ---------- Lista de Livro do Catalogo ---------- */
    
    .capa-livro{
        object-fit: cover;
        align-self: center;

        max-width: calc(140px / 1.5) ;
    }

    .titulo-livro{
        font-size: .9rem;
    }

    .autor-livro{
        font-size: .8rem;
    }

    .mobile-detalhes{
        display: none;
    }

    .btn-detalhes{
        font-size: 1rem;
    }
}

/* -------------------- RESPONSIVIDADE 800px -------------------- */
@media (max-width: 800px){
    .main-catalogo{
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .main-catalogo h1{
        font-size: 2.5rem;
    }

    .barra-ferramentas{
        display: none;
        flex-direction: column;
        gap: 1rem;

        padding-top: 1rem;
        border-radius: none;
    }

    .container-catalogo{
        max-width: 100vw;
        display: flex;

        border: none;
        box-shadow: 0;
    }

    #grid-catalogo{
        box-sizing: border-box;
        width: 100vw;
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;

        margin: auto;
        padding: .5rem;
    }

    .capa-livro{
        width: 100%;
        gap: 1rem;
    }

    .titulo-livro {
        display: -webkit-box;
        -webkit-line-clamp: 2;   /* limite de linhas */
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        padding: 0rem;

        font-size: 1rem;
        text-align: center;
        line-height: 1.3;
        height: calc(1.3em * 2); /* garante corte correto */
    }

    #btn-dropdown {
        display: inline-flex;
        padding: 0.5rem 2rem;

        text-align: center;
        text-decoration: none;
    }

    #btn-dropdown:hover{
        border-radius: 1rem 1rem 0rem 0rem;
    }

    #dropdown-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    #dropdown-content:hover .dropdown-content{
        display: flex;
    }
}



/* ---------- Mostra no Mobile ---------- */
@media (max-width: 600px){
    .mobile-header{
        display: flex;
        box-sizing: content-box;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

}